## 1. 라이브러리 선언

In [1]:
import pandas as pd
import numpy as np

## 2. 데이터 불러오기

In [2]:
selloutData = \
    pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [3]:
selloutData.describe()

           YEARWEEK           QTY
count  124658.00000  1.246580e+05
mean   201526.66879  8.949287e+03
std        82.77994  4.294973e+04
min    201401.00000 -3.640000e+02
25%    201440.00000  3.200000e+01
50%    201527.00000  2.820000e+02
75%    201613.00000  2.223000e+03
max    201652.00000  1.663206e+06

In [4]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [5]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

## [데이터타입 통합]
kopo_channel_seasonality_new.csv 파일을 불러온 후
selloutData 변수에 담으세요 이후 
QTY컬럼→실수(float), 이외컬럼→문자(str)로 변경하세요

In [6]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [7]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [8]:
selloutData["REGIONID"] = selloutData["REGIONID"].astype(str)
selloutData["PRODUCT"] = selloutData["PRODUCT"].astype(str)
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)

In [9]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

## [데이터타입 조회]
kopo_customerdata.csv 파일을 불러온 후
kopo_customerData 변수에 담으세요 이후 
STATENAME, GENDER 컬럼 첫 5개행 조회하세요

In [10]:
# 파일 불러오기
kopo_customerData = pd.read_csv("../dataset/kopo_customerdata.csv")

# 보고싶은 컬럼 선택하여 변수에 담기
targetColumns = ["STATENAME","GENDER"]

# 출력
kopo_customerData5 = kopo_customerData.loc[0:4, targetColumns]
kopo_customerData5

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [11]:
# kopo_customerData.loc[:,['STATENAME','GENDER']].head()

### [데이터 통합]
selloutData 자료에서 
YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인
데이터만 조회한 후 refinedSelloutData 변수에 담으세요

In [12]:
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0
2      A60  PRODUCT34   201402   4463.0
3      A60  PRODUCT47   201402      0.0
4      A60  PRODUCT56   201402     23.0

In [13]:
selloutData["YEAR"] = selloutData.YEARWEEK.str[:4]

In [14]:
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:6]

In [15]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
YEAR         object
WEEK         object
dtype: object

In [17]:
refinedSelloutData = selloutData.loc[ selloutData.WEEK.astype(int) <= 52 ]

In [19]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
0      A60   PRODUCT4   201402     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0  2014   02
4      A60  PRODUCT56   201402     23.0  2014   02

In [ ]:
selloutData.loc[selloutData.YEARWEEK.astype(str)]

### [프로젝트 실습]
refinedData 에서 →
지역, 상품, 연주차 단위로 정렬하여
sortedData 변수에 담으세요

In [58]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [59]:
sortedData = refinedSelloutData.sort_values(by=sortKey)

### [프로젝트 실습]
[지역, 상품, 연도별 집계]
sortedData 에서 지역, 상품 단위
판매량(QTY_NEW) 의 평균 연산 후
groupData 변수에 담으세요

이후 컬럼명을 QTY_MEAN로 변경하세요

In [96]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [97]:
groupData = sortedData.groupby(groupKey, as_index=False).QTY.mean()

In [98]:
groupData = groupData.rename(columns = {'QTY': 'QTY_MEAN'})

In [99]:
groupData.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [60]:
groupKey = ["REGIONID"]

In [61]:
groupData = sortedData.groupby(groupKey)["QTY"].agg("mean").reset_index()

In [62]:
groupData.rename({"QTY":"QTY_NEW"}, inplace=True)

In [63]:
groupData.sort_values("QTY", ascending=False) # 얼마만 welloutData

   REGIONID            QTY
40      A41  139001.642628
46      A47   55687.668269
1       A01   51483.457079
27      A27   29994.596955
20      A20   29179.055556
..      ...            ...
63      A65    1215.771696
38      A39     988.172457
42      A43     958.485043
35      A36     769.903846
57      A59     747.142308

[70 rows x 2 columns]

In [64]:
groupKey = ["REGIONID", "PRODUCT", "YEAR"]

In [65]:
sortedData.groupby(groupKey)["QTY"].describe()

                         count         mean          std     min      25%  \
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   52.0   275.961538   162.179634    60.0   149.50
                   2015   52.0    86.634615    73.246034    24.0    41.50
                   2016   52.0    36.576923    94.897539     2.0     7.00
         PRODUCT58 2014   52.0     2.673077     3.889257     0.0     0.00
                   2015   52.0     5.711538     6.675494     1.0     2.00
...                        ...          ...          ...     ...      ...
A77      PRODUCT1  2015   52.0  3030.019231   846.496783  1882.0  2487.00
                   2016   52.0  3375.326923   702.359238  1995.0  2918.00
         PRODUCT12 2014   52.0  2035.788462   762.881491   739.0  1551.50
                   2015   52.0  3540.980769   852.593402  2314.0  2794.25
                   2016   52.0  4837.153846  1841.810824  2780.0  3738.75

                            50%      75%      max
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   232.0   365.25    679.0
                   2015    65.0   109.00    479.0
                   2016    12.5    22.00    561.0
         PRODUCT58 2014     1.0     3.00     16.0
                   2015     3.5     6.00     39.0
...                         ...      ...      ...
A77      PRODUCT1  2015  2889.5  3342.25   6859.0
                   2016  3121.5  3700.75   5040.0
         PRODUCT12 2014  1990.0  2403.00   3916.0
                   2015  3500.0  4104.25   5601.0
                   2016  4306.0  5136.25  14734.0

[2382 rows x 8 columns]

In [75]:
# 이동평균 구하기 (스칼라에선 100줄, 파이썬은 1줄 ㅋㅋ ㅅㄱ)
sortedData["MAS"] = sortedData.QTY.rolling(window=5, 
                                           min_periods=1, 
                                           center=True).mean()

In [76]:
sortedData

       REGIONID    PRODUCT YEARWEEK     QTY  YEAR WEEK          MAS
0           A00  PRODUCT34   201401   661.0  2014   01   639.333333
1           A00  PRODUCT34   201402   679.0  2014   02   612.500000
2           A00  PRODUCT34   201403   578.0  2014   03   593.200000
3           A00  PRODUCT34   201404   532.0  2014   04   545.600000
4           A00  PRODUCT34   201405   516.0  2014   05   491.200000
...         ...        ...      ...     ...   ...  ...          ...
123859      A77  PRODUCT12   201648  4152.0  2016   48  4582.600000
123860      A77  PRODUCT12   201649  5086.0  2016   49  4718.200000
123861      A77  PRODUCT12   201650  5846.0  2016   50  5513.600000
123862      A77  PRODUCT12   201651  4933.0  2016   51  5854.000000
123863      A77  PRODUCT12   201652  7551.0  2016   52  6110.000000

[123864 rows x 7 columns]

In [102]:
# 열삭제
sortedData.drop(columns="QTY_NEW")

       REGIONID    PRODUCT YEARWEEK     QTY  YEAR WEEK          MAS
0           A00  PRODUCT34   201401   661.0  2014   01   639.333333
1           A00  PRODUCT34   201402   679.0  2014   02   612.500000
2           A00  PRODUCT34   201403   578.0  2014   03   593.200000
3           A00  PRODUCT34   201404   532.0  2014   04   545.600000
4           A00  PRODUCT34   201405   516.0  2014   05   491.200000
...         ...        ...      ...     ...   ...  ...          ...
123859      A77  PRODUCT12   201648  4152.0  2016   48  4582.600000
123860      A77  PRODUCT12   201649  5086.0  2016   49  4718.200000
123861      A77  PRODUCT12   201650  5846.0  2016   50  5513.600000
123862      A77  PRODUCT12   201651  4933.0  2016   51  5854.000000
123863      A77  PRODUCT12   201652  7551.0  2016   52  6110.000000

[123864 rows x 7 columns]

In [103]:
# np.where, function
sortedData["EFFECT"] = sortedData.QTY / sortedData.MAS

In [104]:
sortedData

,REGIONID,PRODUCT,YEARWEEK,QTY,YEAR,WEEK,MAS,QTY_NEW,EFFECT
0,A00,PRODUCT34,201401,661.0,2014,01,639.333333,0,1.033889
1,A00,PRODUCT34,201402,679.0,2014,02,612.500000,0,1.108571
2,A00,PRODUCT34,201403,578.0,2014,03,593.200000,0,0.974376
3,A00,PRODUCT34,201404,532.0,2014,04,545.600000,0,0.975073
4,A00,PRODUCT34,201405,516.0,2014,05,491.200000,0,1.050489
...,...,...,...,...,...,...,...,...,...
123859,A77,PRODUCT12,201648,4152.0,2016,48,4582.600000,0,0.906036
123860,A77,PRODUCT12,201649,5086.0,2016,49,4718.200000,0,1.077953
123861,A77,PRODUCT12,201650,5846.0,2016,50,5513.600000,0,1.060287
123862,A77,PRODUCT12,201651,4933.0,2016,51,5854.000000,0,0.842672
123863,A77,PRODUCT12,201652,7551.0,2016,52,6110.000000,0,1.235843

In [105]:
sortedData.YEAR.drop_duplicates()

0      2014
52     2015
104    2016
Name: YEAR, dtype: object

In [106]:
groupKey = ["REGIONID", "PRODUCT", "WEEK"]

In [111]:
# 3개 연도의 지역, 상품, 주차별 평균 EFFECT를 뽑아내고 싶다!!
ratioData = sortedData.groupby(groupKey)[["EFFECT"]].agg("mean").reset_index()

In [112]:
ratioData.to_csv("d:/fianlresult.csv", index=False, encoding="ms949")